{
    "files.associations": {
        "*.jsx": "javascriptreact",
        "*.js": "javascriptreact",
        "*.html": "html",
        "cmath": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "memory": "cpp",
        "regex": "cpp",
        "span": "cpp",
        "utility": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "scoped_allocator": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "thread": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp",
        "ranges": "cpp",
        "__locale": "cpp",
        "__threading_support": "cpp",
        "bitset": "cpp",
        "coroutine": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeindex": "cpp",
        "variant": "cpp",
        "iosfwd": "cpp"
    }
}