{
    "files.associations": {
        "*.jsx": "javascriptreact",
        "cmath": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "random": "cpp"
    }
}